HOST=0.0.0.0
PORT=1337
APP_KEYS=VFF6E7ixLiEBKRT1eUAO1w==,z9yFtRh0V58jvmepNUzk6w==,9GOmEPjYuuo5FagVWZFbcw==,iSSddIESB3uzI+Bwt+ditA==
API_TOKEN_SALT=pyPIc2J8XELETBAYT6X7kQ==
ADMIN_JWT_SECRET=188kccUL6hWtINDTh36ZBw==
TRANSFER_TOKEN_SALT=wl6Gv8Q01KvUHYIBV8WxZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3rvUwI55pmVa6xVEKttByw==
